<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="8.0.001" expanded="true" height="68" name="Execute Set Operations Solution" width="90" x="45" y="136">
        <parameter key="process_location" value="../L3 Aggregations/Set Operations Solution"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="8.0.001" expanded="true" height="82" name="Generate Churn &amp; Age Column" width="90" x="179" y="34">
        <list key="function_descriptions">
          <parameter key="Churn Indicator" value="if(missing(DateChurn), &quot;Loyal&quot;, &quot;Churn&quot;)"/>
          <parameter key="Age" value="(date_diff(Birthday, date_now()))/(1000*60*60*24*365.24)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.0.001" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Age.ge.16"/>
          <parameter key="filters_entry_key" value="Age.le.100"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.0.001" expanded="true" height="82" name="Set Role" width="90" x="447" y="34">
        <parameter key="attribute_name" value="Churn Indicator"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="format_numbers" compatibility="8.0.001" expanded="true" height="82" name="Format Numbers" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="PostalCode"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="format_type" value="pattern"/>
        <parameter key="pattern" value="00000"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="use_grouping" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="8.0.001" expanded="true" height="82" name="Generate Attributes" width="90" x="447" y="187">
        <list key="function_descriptions">
          <parameter key="PostalCode" value="prefix(PostalCode, 1)"/>
          <parameter key="MostRecentTransactionDate" value="date_diff(MostRecentTransactionDate, date_now())"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Birthday|DateChurn|Firstname|HashCode|RowNumber|id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <connect from_op="Execute Set Operations Solution" from_port="result 1" to_op="Generate Churn &amp; Age Column" to_port="example set input"/>
      <connect from_op="Generate Churn &amp; Age Column" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Format Numbers" to_port="example set input"/>
      <connect from_op="Format Numbers" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="147"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="orange" colored="true" height="146" resized="true" width="148" x="11" y="74">Set Operations Process</description>
      <description align="left" color="orange" colored="true" height="272" resized="true" width="420" x="10" y="244">Demo &amp;#8211; Feature Generation&lt;br&gt;&lt;br&gt;1. Embed Set Operations Process&lt;br&gt;2. Generate the Churn Indicator &amp;amp; Age Columns&lt;br&gt;3. Filter out examples where age &amp;lt;16 or &amp;gt;100&lt;br&gt;4. Designate Churn Indicator as the Label column&lt;br&gt;5. Covert PostalCode to Polynominal value using Format Numbers&lt;br&gt;6. Replace the PostalCode with the first character of itself&lt;br&gt;7. Convert the MostRecentTransaction Date to difference from today&amp;#8217;s date (miliseconds value)&lt;br&gt;8. Select columns for building the model (eliminate Birthdate, DateChurn, Firstname, id and HashCode columns using inversion of Select Attributes)&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
