<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="8.0.001" expanded="true" height="68" name="Execute Data Aggregations &amp; Pivoting Solution" width="90" x="112" y="85">
        <parameter key="process_location" value="Data Aggregations &amp; Pivoting Solution"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.0.001" expanded="true" height="82" name="Set Role - ID for Customer Data" width="90" x="380" y="85">
        <parameter key="attribute_name" value="CustomerId"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve Termination Data.xlsx" width="90" x="112" y="187">
        <parameter key="repository_entry" value="../Data Solutions/Termination Data.xlsx"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.0.001" expanded="true" height="82" name="Set Role - ID for Termination Data" width="90" x="380" y="187">
        <parameter key="attribute_name" value="CustomerId"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="set_minus" compatibility="8.0.001" expanded="true" height="82" name="Set Minus to remove Termination Data" width="90" x="581" y="136"/>
      <connect from_op="Execute Data Aggregations &amp; Pivoting Solution" from_port="result 1" to_op="Set Role - ID for Customer Data" to_port="example set input"/>
      <connect from_op="Set Role - ID for Customer Data" from_port="example set output" to_op="Set Minus to remove Termination Data" to_port="example set input"/>
      <connect from_op="Retrieve Termination Data.xlsx" from_port="output" to_op="Set Role - ID for Termination Data" to_port="example set input"/>
      <connect from_op="Set Role - ID for Termination Data" from_port="example set output" to_op="Set Minus to remove Termination Data" to_port="subtrahend"/>
      <connect from_op="Set Minus to remove Termination Data" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="orange" colored="true" height="137" resized="true" width="236" x="35" y="30">Data Aggregations &amp;amp; Pivoting Solution</description>
      <description align="left" color="orange" colored="true" height="150" resized="true" width="482" x="11" y="274">Set Operations&lt;br&gt;&lt;br&gt;1. Embed Data Aggregation and Pivoting process result&lt;br&gt;2. Designate CustomerId as the Id column in Customer data using Set Role&lt;br&gt;3. Retrieve Termination data&lt;br&gt;4. Designate CustomerId as the Id column in Termination data using Set Role&lt;br&gt;5. Remove the Terminated customers from Customer data using Set Minus&lt;br&gt;</description>
    </process>
  </operator>
</process>
