<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="left" color="orange" colored="true" height="172" resized="true" width="250" x="35" y="189">Decision Tree&lt;br&gt;&lt;br&gt;1. Retrieve the ETL Solution Process Solution and embed that here&lt;br&gt;2. Insert the nominal cross validation building block&lt;br&gt;3. Modify the DT parameters and run&lt;br&gt;3. Review the Results&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
