<?xml version="1.0" encoding="UTF-8"?><process version="9.4.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="left" color="orange" colored="true" height="259" resized="false" width="393" x="50" y="245">Introduction to Discriminant Analysis&lt;br&gt;&lt;br&gt;1. Load the Training Data from the Data Solutions folder.&lt;br&gt;2. Convert Material attribute from nominal to numerical attribute.&lt;br&gt;3. Set Bridge Action as label&lt;br&gt;4. Use Linear Discriminant Analysis technique for model training.&lt;br&gt;5. Load the Scoring Data&lt;br&gt;6. Convert the attribute Material in the Scoring Data to numberical attribute.&lt;br&gt;7. Predict the results on the Scoring data using the LDA model.&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
