<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="left" color="orange" colored="true" height="170" resized="true" width="356" x="10" y="194">Introduction to Machine Learning&lt;br&gt;&lt;br&gt;1. Retrieve the ETL process and Embed that here&lt;br&gt;2. Split the Data for Training and Testing (use 70-30 ratio)&lt;br&gt;3. Apply k-NN on the Training Data&lt;br&gt;4. Apply Model on the Test data&lt;br&gt;5. Review results&lt;br/&gt;(Note: the k-value will be optimized in a later lesson)&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
