<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="left" color="orange" colored="true" height="214" resized="true" width="367" x="24" y="210">Load Data&lt;br&gt;&lt;br&gt;1. Create a results folder and a data subfolder at the repository level&lt;br&gt;2. Load Customer ChurnData from the Excel file Data folder of the course materials&lt;br&gt;Try both&lt;br&gt;File-&amp;gt;Add Data method&lt;br&gt;&amp;amp;&lt;br&gt;Read Excel Operator method&lt;br/&gt;3. Save the data into the repository</description>
    </process>
  </operator>
</process>
