<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="left" color="orange" colored="true" height="207" resized="true" width="321" x="10" y="225">Normalizing &amp;amp; Sampling&lt;br&gt;&lt;br&gt;1. Retrieve the ETL Data and Embed that here&lt;br&gt;2. Perform Cross Validation with k-NN),&lt;br&gt;3. Introduce Normalize before k-NN and Group Models before applying&lt;br&gt;4. Review results&lt;br/&gt;5. Consider changing the k-NN k value&lt;br&gt;</description>
    </process>
  </operator>
</process>
