<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="left" color="orange" colored="true" height="191" resized="true" width="268" x="10" y="161">Naive Bayes&lt;br&gt;&lt;br&gt;1. Copy the Normalizing Solution process operators and paste here&lt;br&gt;2. In the Cross Validation sub-process, remove Normalize, k-NN, and Group Models, replace with Na&amp;#239;ve Bayes&lt;br&gt;3. Review the Results&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
