<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="left" color="orange" colored="true" height="156" resized="true" width="477" x="22" y="219">Telco k-NN&lt;br&gt;1. Embed the Telco ETL process&lt;br&gt;2. Split the Data (70% Train and 30% Test)&lt;br&gt;3. Perform k-NN on the Training data&lt;br&gt;4. Apply the Model to the Test Data&lt;br&gt;5. Review the Results&lt;br&gt;6. Alter k value manually and review the results&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
