<?xml version="1.0" encoding="UTF-8"?><process version="9.0.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.0.002" expanded="true" height="68" name="Retrieve Customer Data.xlsx" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../Data/Customer Data.xlsx"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.0.002" expanded="true" height="68" name="Retrieve Churn Data.xlsx" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../Data/Churn Data.xlsx"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.0.002" expanded="true" height="68" name="Retrieve Firstname Mapping.xlsx" width="90" x="45" y="238">
        <parameter key="repository_entry" value="../Data/Firstname Mapping.xlsx"/>
      </operator>
      <operator activated="true" class="trim" compatibility="9.0.002" expanded="true" height="82" name="Trim (2)" width="90" x="179" y="238">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Vorname"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove Whitespace&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.0.002" expanded="true" height="103" name="Remove Duplicates" width="90" x="313" y="238">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.0.002" expanded="true" height="82" name="Join" width="90" x="246" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="CustomerId" value="CustomerId"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="trim" compatibility="9.0.002" expanded="true" height="82" name="Trim" width="90" x="380" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Vorname"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove Whitespace&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.0.002" expanded="true" height="82" name="Join (2)" width="90" x="581" y="136">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Vorname" value="Vorname"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.0.002" expanded="true" height="82" name="Rename" width="90" x="715" y="136">
        <parameter key="old_name" value="Vorname"/>
        <parameter key="new_name" value="FirstName"/>
        <list key="rename_additional_attributes">
          <parameter key="Geschlecht" value="Gender"/>
        </list>
      </operator>
      <connect from_op="Retrieve Customer Data.xlsx" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Retrieve Churn Data.xlsx" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Retrieve Firstname Mapping.xlsx" from_port="output" to_op="Trim (2)" to_port="example set input"/>
      <connect from_op="Trim (2)" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Trim" to_port="example set input"/>
      <connect from_op="Trim" from_port="example set output" to_op="Join (2)" to_port="left"/>
      <connect from_op="Join (2)" from_port="join" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="orange" colored="true" height="216" resized="true" width="575" x="16" y="392">Demo - Data Join &amp;amp; Data Cleanising&lt;br&gt;&lt;br&gt;1. Retrieve Customer, Churn, and Firstname data&lt;br&gt;2. Join the Customer data with Churn data&lt;br&gt;3. Trim leading and trailing spaces from the Vorname column from the Customer data&lt;br&gt;4. Trim leading and trailing spaces from the Vorname column from the Firstname data&lt;br&gt;5. Remove duplicates in the Vorname column from Firstname data&lt;br&gt;6. Join Customer data with Firstname&lt;br&gt;7. Rename the Vorname column as Firstname and Geschlecht as Gender&lt;br&gt;8. Filter out the example with the missing birthday&lt;br&gt;9. Run and test the results&lt;br&gt;&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
