<?xml version="1.0" encoding="UTF-8"?><process version="9.0.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.002" expanded="true" height="68" name="Execute Data Aggregations  Pivoting" width="90" x="45" y="34">
        <parameter key="process_location" value="Data Aggregations  Pivoting"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.0.002" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
        <parameter key="attribute_name" value="CustomerId"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.0.002" expanded="true" height="68" name="Retrieve Termination Data.xlsx" width="90" x="179" y="136">
        <parameter key="repository_entry" value="../Data/Termination Data.xlsx"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.0.002" expanded="true" height="82" name="Set Role (2)" width="90" x="313" y="136">
        <parameter key="attribute_name" value="CustomerId"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="set_minus" compatibility="9.0.002" expanded="true" height="82" name="Set Minus" width="90" x="447" y="34"/>
      <connect from_op="Execute Data Aggregations  Pivoting" from_port="result 1" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Set Minus" to_port="example set input"/>
      <connect from_op="Retrieve Termination Data.xlsx" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Set Minus" to_port="subtrahend"/>
      <connect from_op="Set Minus" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="orange" colored="true" height="150" resized="false" width="482" x="10" y="261">Set Operations&lt;br&gt;&lt;br&gt;1. Embed Data Aggregation and Pivoting process result&lt;br&gt;2. Designate CustomerId as the Id column in Customer data using Set Role&lt;br&gt;3. Retrieve Termination data&lt;br&gt;4. Designate CustomerId as the Id column in Termination data using Set Role&lt;br&gt;5. Remove the Terminated customers from Customer data using Set Minus&lt;br&gt;</description>
    </process>
  </operator>
</process>
