<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="left" color="orange" colored="true" height="271" resized="true" width="440" x="12" y="189">Linear Regression&lt;br&gt;&lt;br&gt;1. Retrieve the CLV dataset from the repository.&lt;br&gt;2. Use Set Role to make CLV the label (and set churn to the special role churn).&lt;br&gt;3. Use Nominal to Numerical conversion to recode nominals as numerics. Review different encoding options.&lt;br&gt;4. Add Cross Validation (optionally with the Numerical Cross Validation building block). Usethe basic Linear Regression operator (from &amp;quot;functions&amp;quot; subfolder under predictive models). Review the different feature selection criteria.&lt;br&gt;5. Replace or set the Performance with Performance(Regression) and select appropriate metrics.&lt;br&gt;6. Run the model and review the results.&lt;br&gt;&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
