<?xml version="1.0" encoding="UTF-8"?><process version="9.0.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.0.002" expanded="true" height="68" name="Retrieve ScoringData.xlsx" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../Data/ScoringData.xlsx"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="9.0.002" expanded="true" height="82" name="Select Attributes" width="90" x="514" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.0.002" expanded="true" height="68" name="Retrieve Decision_Tree_model" width="90" x="45" y="34">
        <parameter key="repository_entry" value="Decision_Tree_model"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.0.002" expanded="true" height="82" name="Rename" width="90" x="179" y="136">
        <parameter key="old_name" value="MostRecentTransactionDate"/>
        <parameter key="new_name" value="MostRecentDate"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="format_numbers" compatibility="9.0.002" expanded="true" height="82" name="Format Numbers" width="90" x="313" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="PostalCode"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="format_type" value="number"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="use_grouping" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_date" compatibility="9.0.002" expanded="true" height="82" name="Numerical to Date" width="90" x="447" y="136">
        <parameter key="attribute_name" value="MostRecentDate"/>
        <parameter key="keep_old_attribute" value="false"/>
        <parameter key="time_offset" value="0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.0.002" expanded="true" height="82" name="Apply Model" width="90" x="648" y="85">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Retrieve ScoringData.xlsx" from_port="output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Retrieve Decision_Tree_model" from_port="output" to_op="Apply Model" to_port="model"/>
      <connect from_op="Rename" from_port="example set output" to_op="Format Numbers" to_port="example set input"/>
      <connect from_op="Format Numbers" from_port="example set output" to_op="Numerical to Date" to_port="example set input"/>
      <connect from_op="Numerical to Date" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="orange" colored="true" height="131" resized="true" width="356" x="10" y="264">Demo &amp;#8211; Scoring&lt;br&gt;&lt;br&gt;1. Retrieve the sample Scoring data&lt;br&gt;2. Retrieve the Stored Model (from Model Storing &amp;amp; Performance Measurement)&lt;br&gt;3. Convert PostalCode to Nominal data&lt;br&gt;4. Apply the Model to the Scoring data&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
